<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style> #navbar{
      display: flex;
      justify-content: space-between;
     
    }
    #movies{
       display: grid;
       grid-template-columns: repeat(4,1fr);
        gap: 20px;
      }
      #movies>div{
        border: 2px solid blue;
        height:430px;
       
      }
      #movies>div>img{
        height: 80%;
        width: 100%;
      }
      #search_bar{
        margin: auto;
        width: 40%;
        margin-bottom: 30px;
      }
      #search_bar>input{
        width: 100%;
        padding: 5px 0px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input type="text" placeholder="Search Movies" id="search"  oninput="debounce(main,2000)"/>
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>